#GOOGLE_API_KEY=AIzaSyBeTTEglOsTxKUPK7RVzPovCY3b9bSUP6A
GOOGLE_MODEL_NAME=...
GOOGLE_APPLICATION_CREDENTIALS=...

OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...

# Azure OpenAI Configuration
AZURE_OPENAI_API_VERSION=...
AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_API_TYPE=...
AZURE_ENDPOINT=...
AZURE_OPENAI_DEPLOYMENT_NAME=...

# External APIs
ZUM_API_KEY=...
SERPER_API_KEY=...
RAPID_API_KEY=...
RAPID_API_ENDPOINT=...


BG_JOB_ISOLATED_LOOPS=...