#GOOGLE_API_KEY=AIzaSyBeTTEglOsTxKUPK7RVzPovCY3b9bSUP6A
GOOGLE_MODEL_NAME=...
GOOGLE_APPLICATION_CREDENTIALS=...

ANTHROPIC_API_KEY=...

## Azure OpenAI Configuration
AZURE_OPENAI_API_VERSION_5=...
AZURE_OPENAI_API_KEY_5=...
AZURE_OPENAI_API_TYPE_5=...
AZURE_ENDPOINT_5=...
AZURE_OPENAI_DEPLOYMENT_NAME_5=...

# Azure OpenAI Configuration
AZURE_OPENAI_API_VERSION_4=...
AZURE_OPENAI_API_KEY_4=...
AZURE_OPENAI_API_TYPE_4=...
AZURE_ENDPOINT_4=...
AZURE_OPENAI_DEPLOYMENT_NAME_4=...


# ANTHROPIC_VERTEXAI
ANTHROPIC_VERTEXAI_LOCATION=...
ANTHROPIC_VERTEXAI_CREDENTIALS=...

# External APIs
ZUM_API_KEY=...
SERPER_API_KEY=...
RAPID_API_KEY=...
RAPID_API_ENDPOINT=...

LANGSMITH_API_KEY=...

# Estsoft Alan Agent Server
DEPLOYMENT_URL_LOCAL_CONTAINER=...
DEPLOYMENT_URL_LOCAL_SCRIPT_RUN=...
DEPLOYMENT_URL_DEV=...
DEPLOYMENT_URL_STAGE=...
DEPLOYMENT_URL_PROD=...

ALAN_API_SERVER_REPLICAS=...